* {
    margin: 0;
    padding: 0;
}


/* GLOBAL */

html,
body {
    font-family: 'Work Sans', sans-serif;
    transform: all 0.3s;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.center-left {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.flex {
    display: flex;
    align-items: center;
}

#logo {
    display: inline-block;
    border-right: 1px solid #b7b7b7;
    width: 120px;
}

#logo img {
    max-width: 100px;
    height: auto;
}

.heading h2 {
    font-size: 40px;
    color: #ff0000;
    font-weight: bold;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.heading p {
    text-transform: capitalize;
    letter-spacing: 4px;
    color: black;
    font-size: 17px;
}

.heading p::after {
    display: block;
    content: "";
    width: 70px;
    height: 2px;
    background-color: black;
    margin: 20px auto;
}

.section {
    padding: 5rem 0;
}

.heading--white p {
    color: white;
}


/* HEADER */

.header__top {
    font-size: .875rem;
    background-color: #ededed;
}

.header__left a {
    transition: all .5s;
}

.header__left a:hover {
    color: #3fd0d4 !important;
}

.header__right a {
    display: inline-block;
    color: white;
    background-color: black;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid black;
    margin-left: .25rem;
    transition: all .5s;
}

.header__right a:hover {
    background-color: 3fd0d4;
    border-color: white;
    color: #3fd0d4;
}


/*header center*/

#center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('../img/bg_img.jpg');
}

.center-left {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.flex {
    display: flex;
    align-items: center;
}

#logo {
    display: inline-block;
    border-right: 1px solid #ededed;
    width: 150px;
    padding: 0 100px;
}

#logo img {
    max-width: 100px;
    height: auto;
}

.center-left h2 {
    font-weight: 700;
    font-size: 50;
    color: #0a1444;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#header-center {
    padding: 5px 0;
    background-color: rgb(246, 241, 234);
}

.center-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}

.flex {
    display: flex;
}

.flex-end {
    display: flex;
    align-items: center;
}

.contact-top p {
    margin-bottom: 5px;
}

.contact-top p:last-child {
    margin: 0;
}

.contact-top p>i {
    font-size: 30px;
    display: inline-block;
    color: #f58634;
    margin-right: 15px;
}

.bold {
    font-weight: bold;
    align-items: center;
    display: flex;
}

.login a {
    display: inline-block;
    background: #a50505;
    color: #fff;
    padding: 10px 50px;
    border-radius: 4px;
    text-align: center;
}

.login a:hover {
    background-color: #0ed1d8;
}

.login {
    border-right: 1px solid #b7b7b7;
    border-left: 1px solid #b7b7b7;
    padding: 13px 20px;
    margin: 0 20px;
}

.login h4 {
    text-align: center;
    color: #ff5100;
}

.hotro a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #ffae00;
}

.hotro a>i {
    font-size: 30px;
}

.hotro a span {
    display: block;
    width: 100%;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    margin-top: 5px;
}

.hotro a:hover span {
    color: #3fd0d4;
    transition: none;
}


/* NAVBAR */

.navbarSupportedContent a {
    color: rgb(255, 255, 255);
}

#navbarSupportedContent .nav-item::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #f0980c;
    display: block;
    transition: all .5s;
}

#navbarSupportedContent .nav-item {
    margin: 0 15px;
    position: relative;
}

#navbarSupportedContent .nav-item:hover:after {
    width: 100%;
}

#navbarSupportedContent .nav-link {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all .5s;
}

#navbarSupportedContent .nav-item:hover .nav-link,
#navInstruction.dropdown-content:hover .dropdown-item {
    color: #f0980c;
}

#navbarSupportedContent .nav-item.active .nav-link {
    color: #f0980c;
}

#navbarSupportedContent .nav-item.active::after {
    width: 100%;
}

#navbarSupportedContent .dropdown-item {
    color: white;
    transition: all .5s;
}

#navbarSupportedContent .dropdown-item:focus,
#navbarSupportedContent .dropdown-item:hover {
    background-color: transparent;
    color: #f0980c;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.navbar-light .navbar-nav .active>.nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    padding: 10px 50px;
}


/*sub-menu*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    display: none;
    list-style: none;
    width: 150px;
    z-index: 1;
    background-color: #343a40;
    left: 40px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.9;
    border-radius: 0px 10px 10px 0px;
}

.dropdown-content .dropdown-item {
    border-bottom: 1px solid #696868;
    padding: 10px 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown.dropdown-content:hover {
    border-bottom: 1px solid #ffffff;
    border-radius: 0px 10px 10px 0px;
}

.dropdown-item {
    color: white;
    font-weight: 700;
}

.dropdown-item::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #f0980c;
    display: block;
    transition: all .5s;
}

.dropdown-item:hover::after {
    width: 100%;
}


/* CAROUSEL */


/* WELCOME */

.welcome__content>p {
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0 5rem;
    line-height: 1.8em;
    letter-spacing: 1px;
    color: rgb(42, 42, 42);
    font-size: 15px;
    text-align: justify;
}

.welcome__item i {
    font-size: 2rem;
}

.welcome__item h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f0980c;
    margin: 1rem 0;
}

.welcome__item h4 {
    color: black;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem 0 .2rem;
}

.welcome__item p {
    color: rgb(216, 24, 24);
    font-size: 15px;
    line-height: 1.8em;
    margin: 10px 0 0;
    letter-spacing: 1px;
}


/* OFFER */

.offer {
    background-image: url("../images/slide/Untitled-2.png");
    background-size: cover;
    background-attachment: fixed;
}

.offer__col {
    padding: 15px;
}

.offer__items {
    padding: 25px 40px;
    box-shadow: 0 1px 8px 0 rgba(158, 158, 158, 0.75);
    text-align: center;
    background-color: #fff;
    transition: all .5s;
}

.offer__items i {
    color: #0cbff5;
    font-size: 40px;
}

.offer__items h3 {
    font-size: 20px;
    color: black;
    margin: 25px 0 20px;
    text-decoration: none;
}

.offer__items p {
    font-size: 14px;
    letter-spacing: .5px;
    color: #999;
}

.offer__items:hover {
    background-color: rgb(246, 120, 82);
}


/*HINH*/

.clblack {
    color: #000;
}

.clblack:hover {
    color: red;
    transition: all 0.3s;
    text-decoration: none;
}

.card-title {
    text-align: center;
}

.center-img {
    text-align: center;
}

.view {
    color: #fff;
    display: inline-block;
    border-radius: 50px;
    padding: 7px 15px;
    background-color: #5efaff;
    background-image: linear-gradient(#5efaff, #40d2d6);
}

.view:hover {
    color: red;
    text-decoration: none;
    transition: all 0.3s;
}


/* FEEDBACK */

.feedback {
    background: url("../img/img\ \(130\).jpeg") center;
    background-size: cover;
    background-attachment: fixed;
}

.feedback__content {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 7px #8e8e8e;
    padding: 1rem;
}

.feedback__content .item {
    color: #fff;
    padding: 1rem;
}

.feedback__top {
    padding: 1rem 1.5rem;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.47);
    position: relative;
}

.feedback__top::after {
    content: "";
    border-top: 9px solid rgba(0, 0, 0, 0.47);
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    position: absolute;
    top: 100%;
    left: 38%;
}

.feedback__content .feedback__bot img {
    width: 28%;
    display: inline-block;
}

.feedback__bot {
    display: flex;
    justify-content: center;
    width: 55%;
    margin: 2rem auto 0;
}

.feedback__bot p {
    color: #ff4f81;
    margin: 0 10px;
}

.feedback__bot p:first-child {
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
}

.feedback__content .owl-theme .owl-dots .owl-dot span {
    background-color: #ff4f81;
    opacity: 0.5;
}

.feedback__content .owl-theme .owl-dots .owl-dot.active span,
.feedback__content .owl-theme .owl-dots .owl-dot:hover span {
    opacity: 1;
}

.feedback__content .owl-theme .owl-dots .owl-dot:focus {
    outline: none;
}


/* NEWS */

.news__content img {
    border: 2px solid #8e8e8e;
}

.news__content h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.news__content a {
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    transition: all .5s;
}

.news__content a:hover {
    color: #ff0000;
}

.news__content h4 {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ff0000;
    margin: 1rem 0;
}

.news__content p {
    font-size: .9rem;
    color: #999;
    margin-top: 1rem;
    line-height: 1.8rem;
}


/* FOOTER */

footer {
    background-color: #141415;
}

.footer__content h3 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #ff0000;
    margin-bottom: 1.5rem;
}

.footer__content p {
    color: #999;
    font-size: 15px;
    line-height: 2em;
    margin-bottom: 2rem;
}

.footer__link,
.footer__contact {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.footer__link i {
    color: #ff0000;
    margin-right: 1rem;
}

.footer__link a,
.footer__contact a {
    color: #999;
    text-decoration: none;
    line-height: 1.5em;
    font-size: 15px;
    letter-spacing: 1px;
    transition: all .5s;
}

.footer__link a:hover,
.footer__contact a:hover {
    color: #fff;
}

.footer__contact i {
    width: 32px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #4b4b50;
    color: #fff;
    text-align: center;
    margin-right: 1rem;
}

.footer__form label {
    color: #ff0000;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

.footer__form input {
    padding: 14px;
    border: none;
    border-radius: 0;
    color: #888;
    letter-spacing: 1px;
    height: auto;
}

.footer__form button {
    background-color: #f84848;
    padding: 12px 35px;
    letter-spacing: 1px;
    border-radius: 0;
    color: #fff;
    outline: none;
    transition: all .5s;
}

.footer__form button:hover {
    background-color: #ff0000;
    color: #fff;
}

.footer__bot {
    background-color: #0f0f10;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    padding: 1rem 0;
    margin-top: 5rem;
}

.footer__bot a {
    text-decoration: none;
    color: #ff0000;
    transition: all .5s;
}

.footer__bot a:hover {
    color: #fff;
}


/* MODAL */

#exampleModal-1 h5,
#exampleModal-2 h5 {
    font-size: 29px;
    font-weight: bold;
    text-transform: uppercase;
    color: #f60000;
}

#exampleModal-1 p,
#exampleModal-2 p {
    font-size: 14px;
    color: #777;
    text-align: justify;
    line-height: 1.8em;
    padding: 20px 0;
}

#exampleModal-1 .modal-dialog,
#exampleModal-2 .modal-dialog {
    max-width: 600px;
}


/* ********* RESPONSIVE ********** */

@media screen and (max-width: 1199.98px) {
    /* CAROUSEL */
    #carousel-cypher .carousel-caption {
        top: 50%
    }
    #carousel-cypher .carousel-caption h1 {
        font-size: 4vw;
    }
    #carousel-cypher .carousel-caption p {
        font-size: 1.6vw;
        margin-bottom: 0.5em;
    }
    #carousel-cypher .carousel-caption button {
        font-size: 1.5vw;
        padding: 0.8em 1em;
    }
}

@media screen and (max-width: 575.98px) {
    .heading p {
        padding: 0 15px;
    }
    /* HEADER */
    .header__left a {
        display: block;
    }
    /* FOOTER */
    .footer__form button {
        font-size: 14px;
        padding: 10px;
        border: 0;
    }
    .footer__form input {
        font-size: 14px;
        padding: 10px;
        border: 0;
    }
}

@media screen and (max-width: 415px) {
    /* CAROUSEL */
    #carousel-cypher {
        height: 250px;
    }
    #carousel-cypher .carousel-inner,
    #carousel-cypher .carousel-item,
    #carousel-cypher img {
        height: 100%;
    }
    #carousel-cypher img {
        object-fit: cover;
    }
}

@media screen and (max-width: 320px) {
    /* HEADER */
    .header__right {
        width: 35%;
        text-align: center;
    }
    .header__right a {
        margin-bottom: 5px;
    }
}

.card img {
    transition: all 0.5s;
    transform: scale(1);
}


/*nut quay vÃ¨ dau trang*/

.back-to-top {
    background: #C10000;
    right: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    size: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.back-to-top:hover {
    background: #ff6734;
}


/*AM THUC*/

.amthuc {
    background-image: url('../images/bg_img.jpg');
}

.card {
    border: none;
    overflow: hidden;
    padding: 10px 10px 10px 10px;
}

.card img {
    transform: scale(1);
    transition: all 0.3s;
}

.card img:hover {
    transform: scale(1.2);
}

.card-img {
    overflow: hidden;
    height: 500px;
}

.card-imgs {
    overflow: hidden;
    height: 170px;
}

.card-body {
    overflow: hidden;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1300px;
    }
}

@media (min-width: 1500px) {
    .container {
        width: 1400px;
        max-width: 98vw;
    }
}

@media (min-width: 1600px) {
    .container {
        width: 1500px;
        max-width: 98vw;
    }
}

.modal-content {
    width: 630px;
}

.list-group {
    width: 200px;
}

.tab {
    display: flex;
    justify-content: space-between;
}

.cuontrang {
    height: 300px;
    overflow-y: scroll;
    width: 400px;
}

.row {
    margin-right: 20px;
}

.underline {
    height: 3px;
    background-color: rgb(2, 2, 2);
    width: 400px;
}

::-webkit-scrollbar {
    width: 10px;
    background: rgb(243, 243, 243);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(167, 167, 167);
    border-radius: 5px;
}

#codinh.fix {
    max-width: 100%;
    overflow: visible;
    position: fixed;
    top: 50px;
    width: 100%;
    z-index: 1000;
}